API_ID = 21857983
API_HASH = e469e84c943ce3b8b056eb6a296f2c67
BOT_TOKEN = 8030607379:AAH9YX3r4zjnatnQHt7d35keYkdB9J471ns
ULOG_CHANNEL = -1002497860595
FLOG_CHANNEL = -1002398748766
DATABASE_URL = mongodb+srv://dhimanrajat:Y8IAGI0lVrMhjvkU@cluster0.mytkgu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FQDN = mycloudy.biz.id
HAS_SSL = False
OWNER_ID = 833465134
PORT = 8080
FORCE_SUB_ID = -1002271679702
FORCE_SUB = True
